[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=7.0.0.0
Key ID=493 834 421
NLCnt=108
TXCnt=25

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=Kshape
Line=0,16,4,16
Line=8,16,12,16
Line=16,16,20,16
Line=24,16,28,16
Line=32,16,36,16
Line=40,16,44,16
Line=15,12,19,12
Line=24,12,28,12
Line=32,12,36,12
Arc=0,4,8,12 , 0,8,4,12
Line=8,12,12,12
Arc=36,4,44,12 , 40,12,44,8
Arc=0,20,8,28 , 4,20,0,24
Arc=36,20,44,28 , 44,24,40,20
Line=8,20,12,20
Line=16,20,20,20
Line=24,20,28,20
Line=32,20,36,20

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6913
Label Offset=18,3,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=3B7
Definition=K
Shape=Kshape
Mask=4224
memo=3B7 Ferrite Material
Label Offset=15,24,-4,8
PinCnt=0

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=9,Name=Arial
Object Default=Height=-16,FStyle=0,Color=11,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=9,Name=Arial
Wire Color=2
Select Color=9
Pin Color=9
Select Box Color=4
Node Number=Height=16,FStyle=0,Color=2,Name=Arial
Node Voltage Color=12
Current=Height=-13,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-13,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-16,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 88,88,1332,816
Window Placement in Analysis=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Inductor
Grid=13,27
Rot=3

[Attr]
ONV=-31,-37,PART,LP
Height=-16
Color=0

[Attr]
ONV=-27,-28,VALUE,L1
Style=8192
Height=-16
Color=0

[Attr]
ONV=0,32,MODEL,
Height=-16
Color=0

[Comp]
Name=Inductor
Grid=26,27
Rot=3

[Attr]
ONV=12,-36,PART,LS1
Height=-16
Color=0

[Attr]
ONV=15,-32,VALUE,L2
Style=8192
Height=-16
Color=0

[Attr]
ONV=0,32,MODEL,
Height=-16
Color=0

[Comp]
Name=Inductor
Grid=26,33
Rot=3

[Attr]
ONV=12,-32,PART,LS2
Height=-16
Color=0

[Attr]
ONV=16,-33,VALUE,L3
Style=8192
Height=-16
Color=0

[Attr]
ONV=0,32,MODEL,
Height=-16
Color=0

[Wire]
Grids=5,21,13,21

[Wire]
Grids=26,21,33,21

[Wire]
Grids=5,27,13,27

[Wire]
Grids=26,27,33,27

[Wire]
Grids=26,33,33,33

[Wire]
Grids=49,26,49,28

[Wire]
Grids=49,16,49,22

[Wire]
Grids=49,38,78,38

[Wire]
Grids=49,16,78,16

[Wire]
Grids=78,24,78,28

[Wire]
Grids=78,16,78,22

[Wire]
Grids=52,19,75,19

[Wire]
Grids=75,23,75,24

[Wire]
Grids=75,19,75,22

[Wire]
Grids=52,23,52,24

[Wire]
Grids=52,19,52,22

[Wire]
Grids=52,35,75,35

[Wire]
Grids=43,21,53,21

[Wire]
Grids=53,21,53,22

[Wire]
Grids=52,22,53,22

[Wire]
Grids=48,22,49,22

[Wire]
Grids=48,22,48,23

[Wire]
Grids=48,23,52,23

[Wire]
Grids=53,23,53,24

[Wire]
Grids=52,24,53,24

[Wire]
Grids=48,24,49,24

[Wire]
Grids=48,24,48,25

[Wire]
Grids=48,25,53,25

[Wire]
Grids=53,25,53,26

[Wire]
Grids=52,26,53,26

[Wire]
Grids=48,26,49,26

[Wire]
Grids=48,26,48,27

[Wire]
Grids=48,27,53,27

[Wire]
Grids=53,27,53,28

[Wire]
Grids=52,28,53,28

[Wire]
Grids=48,28,49,28

[Wire]
Grids=48,28,48,29

[Wire]
Grids=48,29,53,29

[Wire]
Grids=53,29,53,30

[Wire]
Grids=52,30,53,30

[Wire]
Grids=48,30,49,30

[Wire]
Grids=48,30,48,31

[Wire]
Grids=48,31,53,31

[Wire]
Grids=53,31,53,32

[Wire]
Grids=52,32,53,32

[Wire]
Grids=43,32,49,32

[Wire]
Grids=74,21,84,21

[Wire]
Grids=74,21,74,22

[Wire]
Grids=74,22,75,22

[Wire]
Grids=78,22,79,22

[Wire]
Grids=79,22,79,23

[Wire]
Grids=74,23,75,23

[Wire]
Grids=74,23,74,24

[Wire]
Grids=74,24,75,24

[Wire]
Grids=78,24,83,24

[Wire]
Grids=78,28,83,28

[Wire]
Grids=74,28,75,28

[Wire]
Grids=74,28,74,29

[Wire]
Grids=74,29,75,29

[Wire]
Grids=78,29,79,29

[Wire]
Grids=79,29,79,30

[Wire]
Grids=74,30,79,30

[Wire]
Grids=74,30,74,31

[Wire]
Grids=74,31,75,31

[Wire]
Grids=78,31,79,31

[Wire]
Grids=79,31,79,32

[Wire]
Grids=74,32,79,32

[Wire]
Grids=74,32,74,33

[Wire]
Grids=74,33,75,33

[Wire]
Grids=78,33,84,33

[Wire]
Grids=83,24,83,26

[Wire]
Grids=83,26,84,26

[Wire]
Grids=75,28,78,28

[Comp]
Name=3B7
Grid=17,22

[Attr]
ONV=13,-13,PART,K0
Style=8192
Height=-16
Color=0

[Attr]
ONV=-8,33,INDUCTORS,LP LS1 LS2
Height=-16
Color=0

[Attr]
ONV=0,32,COUPLING,.999
Height=-16
Color=0

[Wire]
Grids=75,23,79,23

[Wire]
Grids=52,23,53,23

[Wire]
Grids=52,22,52,23

[Wire]
Grids=49,22,49,24

[Wire]
Grids=52,24,52,26

[Wire]
Grids=49,24,49,26

[Wire]
Grids=52,26,52,28

[Wire]
Grids=52,28,52,30

[Wire]
Grids=49,28,49,30

[Wire]
Grids=52,30,52,32

[Wire]
Grids=49,30,49,32

[Wire]
Grids=52,32,52,35

[Wire]
Grids=49,32,49,38

[Wire]
Grids=75,22,75,23

[Wire]
Grids=78,22,78,24

[Wire]
Grids=75,24,75,28

[Wire]
Grids=78,28,78,29

[Wire]
Grids=75,28,75,29

[Wire]
Grids=75,29,75,31

[Wire]
Grids=78,29,78,31

[Wire]
Grids=75,31,75,33

[Wire]
Grids=78,31,78,33

[Wire]
Grids=75,33,75,35

[Wire]
Grids=78,33,78,38

[Wire]
Grids=83,26,83,28

[Wire]
Grids=33,33,38,33

[Wire]
Grids=33,27,38,27

[Wire]
Grids=84,21,87,21

[Wire]
Grids=84,26,87,26

[Wire]
Grids=84,33,87,33

[Wire]
Grids=33,21,38,21

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=.HELP L1 "Primary inductance"
Grid=8,41

[Grid Text]
Text=PinA
Grid=5,21
Height=-16

[Grid Text]
Text=PinB
Grid=5,27
Height=-16

[Grid Text]
Text=PinC
Grid=33,33
Height=-16

[Grid Text]
Text=PinD
Grid=33,27
Height=-16

[Grid Text]
Text=A CENTER-TAPPED 5 TERMINAL TRANSFORMER MACRO
Grid=16,11
Height=-16

[Grid Text]
Text=.parameters(L1=1m,L2=1m,L3=1m)
Grid=8,39
Height=-16

[Grid Text]
Text=L1
Grid=55,27
Height=-16

[Grid Text]
Text=L2
Grid=71,23
Height=-16

[Grid Text]
Text=L3
Grid=71,31
Height=-16

[Grid Text]
Text=Physical model
Grid=58,15
Height=-16

[Grid Text]
Text=n12 = sqrt(L1/L2)
Grid=55,41
Height=-16

[Grid Text]
Text=n13 = sqrt(L1/L3)
Grid=55,43
Height=-16

[Grid Text]
Text=n23 = sqrt(L2/L3)
Grid=55,45
Height=-16

[Grid Text]
Text=pin5
Grid=84,21
Height=-16

[Grid Text]
Text=pin4
Grid=84,26
Height=-16

[Grid Text]
Text=pin3
Grid=84,33
Height=-16

[Grid Text]
Text=pin1
Grid=43,21
Height=-16

[Grid Text]
Text=pin2
Grid=43,32
Height=-16

[Grid Text]
Text=Electrical model
Grid=13,15
Height=-16

[Grid Text]
Text=PinE
Grid=33,21
Height=-16

[Grid Text]
Text=CENTAP MACRO
Grid=31,4
Height=-19
Color=13

[Grid Text]
Text=Called by other circuits.  Not intended for stand alone analysis.
Grid=14,8
Height=-19

[Grid Text]
Text=.HELP L2 "Secondary inductance 1"
Grid=8,43

[Grid Text]
Text=.HELP L3 "Secondary inductance 2"
Grid=8,45

[Schematic]
Page 0=0
TabSize 0=170
Page 1=0
TabSize 1=170
Page 2=0
TabSize 2=170
Page 3=0
TabSize 3=170
Splitter.xs=0
Splitter.ys=0
TextQuad=4097
Scale=0.6666666666666666
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=31,48

[Text Area]
Font=Height=-13,FStyle=0,Color=0,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[AC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[DC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[Analysis]
Window Placement=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=16,FStyle=0,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=0,Name=Arial
Analysis Window Background=15
NumOut=Height=-13,FStyle=0,Color=0,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
MINYATX=Yes
MAXYATX=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs=1

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=.03
TStep=0.0006
NPts=20
Temp=27
OPT=88
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
XExp=T
YExp=V(1)
XRng=.03
YRng=100,-100
Range Grid X=0.006
Range Grid Y=40
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
XExp=T
YExp=V(2)
XRng=.03
YRng=2k,-2k
Range Grid X=0.006
Range Grid Y=800
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=2
XExp=T
YExp=V(3)
XRng=.03
YRng=2k,-2k
Range Grid X=0.006
Range Grid Y=800
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[Limits]
Analysis=AC
NPts=50
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
XExp=f
YExp=db(mag(v()/v()))
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=2
XExp=f
YExp=inoise
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
XExp=f
YExp=re(v()/v())
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
XExp=f
YExp=im(v()/v())
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=2
XExp=f
YExp=ph(v()/v())
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=3
XExp=f
YExp=gd(v()/v())
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[Limits]
Analysis=DC
NPts=0
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Model
Param=Value

[Stepping]
Analysis=AC
Index=1
Parameter Type=Model
Param=Value

[Stepping]
Analysis=DC
Index=1
Parameter Type=Model
Param=Value

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Stepping_Powel

[Optimize]
Analysis=AC
Method=Stepping_Powel

[Optimize]
Analysis=DC
Method=Stepping_Powel

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
