[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=7.0.0.0
Key ID=493 834 421
NLCnt=44
TXCnt=47

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Diode
Root="Diode.root",0,-8,0

[shapedef]
Name=NPN
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=20,12
PolyLine=24,12
PolyLine=24,8

[shapedef]
Name=PNP
Root="Bjt.root",0,-24,0
PolyClosed=3 ,Solid
PolyLine=16,-4
PolyLine=20,-4
PolyLine=16,-8
Line=16,-4,14,-2
Line=16,4,14,2

[shapedef]
Name=Tie
Line=0,0,7,0
Line=7,-8,7,8

[shapedef]
Name=Diode.root
Line=0,0,20,0
Line=28,0,48,0
Rectangle=18,-8,20,8,SOLID
PolyClosed=3 ,Solid
PolyLine=20,0
PolyLine=28,-8
PolyLine=28,8
Current=32,16,16,16

[shapedef]
Name=Bjt.root
Line=0,0,13,0
Rectangle=13,-12,15,12,SOLID
Line=24,-24,24,-12
Line=24,-12,14,-2
Line=24,24,24,12
Line=24,12,14,2
Current=32,-24,32,-16
Current=32,24,32,16
Current=0,-8,8,-8

[compdef]
Name=PNP
Definition=PNP
Shape=PNP
Mask=4097
Label Offset=28,-13,-6,24
PinCnt=3
Pin="Collector",3,3,6,3
Pin="Base",0,0,-19,-3
Pin="Emitter",3,-3,6,15

[compdef]
Name=NPN
Definition=NPN
Shape=NPN
Mask=4097
Label Offset=28,-13,-5,23
PinCnt=3
Pin="Collector",3,-3,4,14
Pin="Base",0,0,-18,-3
Pin="Emitter",3,3,5,1

[compdef]
Name=Diode
Definition=Diode
Shape=Diode
Mask=5889
Label Offset=17,10,12,12
PinCnt=2
Pin="Anode",6,0,-9,-8
Pin="Cathode",0,0,-20,-8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Tie
Definition=Tie
Shape=Tie
Mask=5632
Label Offset=11,-6,-6,8
PinCnt=1
Pin="PinA",0,0,-7,-9

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=9,Name=Arial
Object Default=Height=-16,FStyle=0,Color=11,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=6
Pin Color=9
Select Box Color=4
Node Number=Height=-12,FStyle=0,Color=2,Name=Arial
Node Voltage Color=12
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-16,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 66,66,1310,792
Window Placement in Analysis=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Wire]
Grids=47,31,61,31

[Comp]
Name=PNP
Grid=49,37
Rot=6

[Attr]
ONV=-45,-13,PART,QP
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,QP
Color=9

[Comp]
Name=NPN
Grid=66,43

[Attr]
ONV=28,-13,PART,QN
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,QN
Color=9

[Wire]
Grids=49,37,61,37

[Wire]
Grids=69,37,69,40

[Wire]
Grids=54,49,61,49

[Wire]
Grids=69,46,69,49

[Wire]
Grids=61,43,65,43

[Wire]
Grids=46,31,46,34

[Wire]
Grids=46,31,47,31

[Wire]
Grids=61,49,61,55

[Wire]
Grids=46,40,46,43

[Wire]
Grids=46,43,54,43

[Wire]
Grids=54,43,61,43

[Comp]
Name=Diode
Grid=61,37
Rot=7

[Attr]
ONV=-46,12,PART,DFOR
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,DFOR
Color=9

[Comp]
Name=Diode
Grid=61,37
Rot=5

[Attr]
ONV=12,-27,PART,DJ2
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,DJ2
Color=9

[Comp]
Name=Diode
Grid=61,49
Rot=5

[Attr]
ONV=12,-27,PART,DJ1
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,DJ1
Color=9

[Comp]
Name=Resistor
Grid=54,43
Rot=7

[Attr]
ONV=-25,11,PART,R1
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,RGK
Color=9

[Attr]
ONV=0,32,MODEL,
Color=9

[Comp]
Name=NPN
Grid=81,37
Rot=4

[Attr]
ONV=28,-2,PART,QNC
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,QNC
Color=9

[Comp]
Name=PNP
Grid=78,43
Rot=2

[Attr]
ONV=-54,-2,PART,QPC
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,QPC
Color=9

[Wire]
Grids=75,37,80,37

[Wire]
Grids=75,37,75,40

[Wire]
Grids=78,43,80,43

[Wire]
Grids=84,40,84,43

[Wire]
Grids=84,31,84,34

[Wire]
Grids=75,46,75,49

[Comp]
Name=Tie
Grid=54,43
Rot=3

[Attr]
ONV=-18,-23,PART,gate
Style=8192
Color=9

[Comp]
Name=Tie
Grid=84,43
Rot=4

[Attr]
ONV=11,-9,PART,gate
Style=8192
Color=9

[Wire]
Grids=61,31,80,31

[Wire]
Grids=69,49,75,49

[Wire]
Grids=65,43,66,43

[Comp]
Name=Diode
Grid=80,43
Rot=3

[Attr]
ONV=-28,-27,PART,D1
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,DFOR
Color=9

[Comp]
Name=Diode
Grid=80,43
Rot=7

[Attr]
ONV=-28,12,PART,D2
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,DJ2
Color=9

[Wire]
Grids=75,49,80,49

[Comp]
Name=Diode
Grid=80,31
Rot=7

[Attr]
ONV=-28,12,PART,D3
Style=8192
Color=9

[Attr]
ONV=0,16,VALUE,
Color=9

[Attr]
ONV=0,32,MODEL,DJ2
Color=9

[Wire]
Grids=37,43,40,43

[Wire]
Grids=61,49,69,49

[Wire]
Grids=61,37,65,37

[Wire]
Grids=80,43,84,43

[Wire]
Grids=80,37,81,37

[Wire]
Grids=80,31,84,31

[Wire]
Grids=65,37,69,37

[Wire]
Grids=61,55,61,56

[Comp]
Name=Resistor
Grid=46,43
Rot=6

[Attr]
ONV=-34,6,PART,R2
Style=8192
Color=9

[Attr]
ONV=-25,21,VALUE,1
Style=8192
Color=9

[Attr]
ONV=0,0,FREQ,
Color=9

[Attr]
ONV=0,0,MODEL,
Color=9

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=.HELP IH "DC holding current"
Grid=13,16

[Grid Text]
Text=CATHODE
Grid=61,55

[Grid Text]
Text=GATE
Grid=37,43

[Grid Text]
Text=ANODE
Grid=47,31

[Grid Text]
Text=.define TF1 (BF1*BF2-1)*Trise/(1.8*BF1)
Grid=13,51

[Grid Text]
Text=.define AF1 .1+(IGT/(.9*IH))
Grid=13,31

[Grid Text]
Text=.define BF2 9
Grid=13,37

[Grid Text]
Text=.define IS1 (POW(10,(-(VTMIN+.74)/.11)))
Grid=13,29

[Grid Text]
Text=.define IS2 IS1
Grid=13,35

[Grid Text]
Text=.define CJC2 IH*.21/K1*sqrt(TON/DVDT)
Grid=13,49

[Grid Text]
Text=---- TRANSISTOR PARAMETERS ----
Grid=14,27

[Grid Text]
Text=.define RE1 1E-4
Grid=13,39

[Grid Text]
Text=----- MODEL STATEMENTS -----
Grid=13,57

[Grid Text]
Text=.define TR1 1.25*K2*TQ
Grid=13,45

[Grid Text]
Text=.define Trise 2*TON/3
Grid=13,43

[Grid Text]
Text=.define CJE1 (CJC2)*.75
Grid=13,47

[Grid Text]
Text=MT1
Grid=69,56

[Grid Text]
Text=MT2
Grid=69,28

[Grid Text]
Text=p
Grid=65,33

[Grid Text]
Text=n
Grid=65,37

[Grid Text]
Text=p
Grid=65,43

[Grid Text]
Text=n
Grid=66,47

[Grid Text]
Text=n
Grid=78,33

[Grid Text]
Text=p
Grid=78,36

[Grid Text]
Text=n
Grid=83,45

[Grid Text]
Text=p
Grid=83,49

[Grid Text]
Text=.define BF1 (AFT)/(1-(AFT))
Grid=13,33

[Grid Text]
Text=.define AFT ((AF1*(AF1<=.9))+(.9*(AF1>.9)))
Grid=13,53

[Grid Text]
Text=.define RGK .75/IGT
Grid=13,41

[Grid Text]
Text=TRIODE MACRO
Grid=30,5
Height=-19
Color=13

[Grid Text]
Text=Called by other circuits.  Not intended for stand alone analysis.
Grid=13,9
Height=-19

[Grid Text]
Text=.model QP PNP (BF=BF1 IS=IS1 RE=RE1 CJE=CJE1 BR=BF1 TF=TF1 TR=TR1)
Grid=13,59

[Grid Text]
Text=.model DFOR D (BV=VDRM cJo=10p)
Grid=13,61

[Grid Text]
Text=.model DJ1 D (is=.001*IS1 BV=5)
Grid=13,63

[Grid Text]
Text=.model DJ2 D (IS=.001*(IS1) BV=VDRM)
Grid=13,65

[Grid Text]
Text=.model QN NPN (BF=BF2 IS=IS2 CJC=CJC2)
Grid=13,67

[Grid Text]
Text=.model QNC NPN (BF=BF1 IS=IS1 RE=RE1 CJE=CJE1 BR=BF1 TF=TF1 TR=TR1)
Grid=13,69

[Grid Text]
Text=.model QPC PNP (BF=BF2 IS=IS2 CJC=CJC2)
Grid=13,71

[Grid Text]
Text=.PARAMETERS(IH=50mA, IGT=40mA,TON=1uS, VTMIN=1V, VDRM=50V, DVDT=50Meg,TQ=20Us,K1=1, K2=1)
Grid=13,13

[Grid Text]
Text=.HELP IGT "Gate trigger current"
Grid=13,18

[Grid Text]
Text=.HELP TON "Turn-on time"
Grid=13,20

[Grid Text]
Text=.HELP VTMIN "Minimum anode to cathode on-state voltage"
Grid=13,22

[Grid Text]
Text=.HELP VDRM "Maximum repetitive peak off-state voltage"
Grid=13,24

[Grid Text]
Text=.HELP DVDT "Critical rate of rise of off-state voltage"
Grid=54,17

[Grid Text]
Text=.HELP TQ "Turn-off time"
Grid=54,19

[Grid Text]
Text=.HELP K1  "Tweak factor for DVDT"
Grid=54,21

[Grid Text]
Text=.HELP K2  "Tweak factor for TQ"
Grid=54,23

[Schematic]
Page 0=0
TabSize 0=160
Page 1=0
TabSize 1=160
Page 2=0
TabSize 2=160
Page 3=0
TabSize 3=160
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=0.6666666666666666
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=93,42

[Text Area]
Font=Height=-16,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=2



[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[AC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[DC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[Analysis]
Window Placement=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=0,Name=Arial
Analysis Window Background=15
NumOut=Height=-16,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
MINYATX=Yes
MAXYATX=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs=1

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=1u
TStep=0
NPts=51
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
XExp=T
YExp=R(bf1)
XRng=1e-006,0
YRng=1
Range Grid X=2e-7
Range Grid Y=0.2
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=T
YExp=R(CJC2)
XRng=1e-006,0
YRng=600p
Range Grid X=2e-7
Range Grid Y=1.2e-10
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=T
YExp=R(IS3)
XRng=1e-006,0
YRng=1e-18
Range Grid X=2e-7
Range Grid Y=2e-19
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=T
YExp=R(TF2)
XRng=1e-006,0
YRng=.5u
Range Grid X=2e-7
Range Grid Y=1e-7
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=T
YExp=R(TR2)
XRng=1e-006,0
YRng=20u
Range Grid X=2e-7
Range Grid Y=4e-6
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[Limits]
Analysis=AC
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=2
SFmtY=2

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Model
Param=Value

[Stepping]
Analysis=AC
Index=1
Parameter Type=Model
Param=Value

[Stepping]
Analysis=DC
Index=1
Parameter Type=Model
Param=Value

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Stepping_Powel

[Optimize]
Analysis=AC
Method=Stepping_Powel

[Optimize]
Analysis=DC
Method=Stepping_Powel

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
