[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=7.0.0.0
Key ID=493 834 421
NLCnt=24
TXCnt=15

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=NFV
Root="Vsource.root",0,-12,0
Root="TextNv.Root",20,-6,0
Root="TextFv.Root",20,1,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=TextNv.Root
Line=0,0,8,0
Line=8,0,0,5
Line=0,5,8,5

[shapedef]
Name=TextFv.Root
Line=0,0,8,0
Line=4,0,4,2
Line=8,0,8,5

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=4865
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=9,Name=Arial
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=9
Pin Color=9
Select Box Color=4
Node Number=Height=-12,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Current=Height=-13,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-13,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-16,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 308,308,1552,1036
Window Placement in Analysis=2,3, -1,-1, -4,-23, 22,22,682,339
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Sine Source
Grid=31,40
Rot=3

[Attr]
ONV=-29,-27,PART,V1
Style=8192
Color=1

[Attr]
ONV=-40,-42,MODEL,Sine1
Color=1

[Comp]
Name=Ground
Grid=31,40
Rot=1

[Wire]
Grids=31,34,32,34

[Wire]
Grids=12,19,16,19

[Wire]
Grids=32,34,36,34

[Comp]
Name=NFV
Grid=63,33
Rot=3

[Attr]
ONV=-31,-28,PART,E1
Style=8192
Color=1

[Attr]
ONV=15,-28,VALUE,V(Binary1)*V(Sine1)+V(Binary0)*V(Sine0)
Style=8192
Color=1

[Attr]
ONV=0,0,FREQ,
Color=1

[Comp]
Name=Ground
Grid=63,33
Rot=1

[Wire]
Grids=63,27,65,27

[Wire]
Grids=65,27,69,27

[Comp]
Name=Sine Source
Grid=47,40
Rot=3

[Attr]
ONV=-29,-27,PART,V2
Style=8192
Color=1

[Attr]
ONV=-40,-42,MODEL,Sine0
Color=1

[Comp]
Name=Ground
Grid=47,40
Rot=1

[Wire]
Grids=47,34,48,34

[Wire]
Grids=48,34,52,34

[Comp]
Name=NFV
Grid=31,25
Rot=3

[Attr]
ONV=-31,-30,PART,E2
Style=8192
Color=1

[Attr]
ONV=14,-31,VALUE,(V(In)>=2)
Style=8192
Color=1

[Attr]
ONV=0,0,FREQ,
Color=1

[Comp]
Name=Ground
Grid=31,25
Rot=1

[Comp]
Name=NFV
Grid=47,25
Rot=3

[Attr]
ONV=-31,-30,PART,E3
Style=8192
Color=1

[Attr]
ONV=15,-31,VALUE,(V(In)<2)
Style=8192
Color=1

[Attr]
ONV=0,0,FREQ,
Color=1

[Comp]
Name=Ground
Grid=47,25
Rot=1

[Wire]
Grids=31,19,33,19

[Wire]
Grids=47,19,49,19

[Wire]
Grids=33,19,37,19

[Wire]
Grids=49,19,53,19

[Wire]
Grids=16,19,22,19

[Comp]
Name=Resistor
Grid=22,25
Rot=3

[Attr]
ONV=-24,-26,PART,R1
Style=8192
Color=1

[Attr]
ONV=-29,-41,VALUE,1e9
Style=8192
Color=1

[Attr]
ONV=0,0,FREQ,
Color=1

[Attr]
ONV=0,0,MODEL,
Color=1

[Comp]
Name=Ground
Grid=22,25
Rot=1

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=.HELP WMAG "Magnitude of the output waveform"
Grid=5,49

[Grid Text]
Text=In
Grid=16,19
Height=-13
FStyle=4
Color=0

[Grid Text]
Text=Binary0
Grid=49,19
Color=0

[Grid Text]
Text=Binary1
Grid=33,19
Color=0

[Grid Text]
Text=Out
Grid=65,27
Height=-13
FStyle=4
Color=0

[Grid Text]
Text=Sine1
Grid=32,34
Color=0

[Grid Text]
Text=Sine0
Grid=48,34
Color=0

[Grid Text]
Text=.MODEL SINE1 SIN (F=NC1/TB A=WMAG)
Grid=58,40
Color=0

[Grid Text]
Text=.MODEL SINE0 SIN (F=NC0/TB A=WMAG)
Grid=58,42
Color=0

[Grid Text]
Text=.PARAMETERS(WMAG=1,NC0=2,NC1=2,TB=10u)
Grid=5,47
Color=0

[Grid Text]
Text=FSK MODULATOR MACRO
Grid=11,5
Height=-19
Color=13

[Grid Text]
Text=Called by other circuits.þNot intended for stand alone analysis.
Grid=10,13
Height=-19

[Grid Text]
Text=.HELP NC0 "Number of cycles of the output waveform that will occur in the duration of a single zero bit of the input waveform"
Grid=5,51

[Grid Text]
Text=.HELP NC1 "Number of cycles of the output waveform that will occur in the duration of a single one bit of the input waveform"
Grid=5,53

[Grid Text]
Text=.HELP TB "Duration of a single bit in seconds"
Grid=5,55

[Schematic]
Page 0=0
TabSize 0=260
Page 1=0
TabSize 1=260
Page 2=0
TabSize 2=260
Page 3=0
TabSize 3=260
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=-1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=0.6666666666666666
Grid=63,67

[Text Area]
Font=Height=-13,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=2



[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[AC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[DC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[Analysis]
Window Placement=2,3, -1,-1, -4,-23, 22,22,682,339
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-16,FStyle=0,Color=12,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=15
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-13,FStyle=0,Color=4,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
MINYATX=Yes
MAXYATX=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=80u
TStep=5n
NPts=51
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=T
YExp=v(sine)
XRng=0.0001
YRng=5,-5
Range Grid X=2e-5
Range Grid Y=2
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=12
Text Color=12

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=t
YExp=v(binary)
XRng=0.0001
YRng=1,-1
Range Grid X=2e-5
Range Grid Y=0.4
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
XExp=t
YExp=v(out)
XRng=0.00008
YRng=5,-5
Range Grid X=1.6e-5
Range Grid Y=2
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
LWdth=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
SFmtX=3
SFmtY=3
Line Color=12
Text Color=12

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
SFmtX=3
SFmtY=3
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
SFmtX=3
SFmtY=3
Line Color=12
Text Color=12

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Stepping_Powel

[Optimize]
Analysis=AC
Method=Stepping_Powel

[Optimize]
Analysis=DC
Method=Stepping_Powel

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
