[Main]
FileType=CIR
Version=6.00
Program=Micro-Cap
Screen=1024,768
MCAPVersion=6.1.4.0
NLCnt=17
TXCnt=7

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=1,Name=Arial
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Component Color=12
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=9
Pin Color=9
Select Box Color=4
Node Number=Height=-11,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Current=Height=-11,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-15,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 0,0,1020,646
Window Placement in Analysis=2,3, -1,-1, -6,-25, 126,154,1434,880
Window Placement in Probe=0,1, -1,-1, -6,-25, 798,0,1596,1078
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True

[Comp]
Name=Ground
Grid=58,21
Rot=1

[Comp]
Name=Resistor
Grid=11,16
Rot=4

[Attr]
ONV=18,-21,PART,R1
Style=8192

[Attr]
ONV=7,10,VALUE,RCOIL
Style=8192

[Attr]
ONV=18,-66,SLIDER_MAX,1000

[Comp]
Name=Inductor
Grid=25,16
Rot=6

[Attr]
ONV=-29,-27,PART,L1
Style=8192

[Attr]
ONV=-36,10,VALUE,LCOIL
Style=8192

[Wire]
Grids=25,16,28,16

[Wire]
Grids=17,16,19,16

[Comp]
Name=S (V-Switch)
Grid=58,15

[Attr]
ONV=58,9,PART,S1
Style=8192

[Attr]
ONV=56,24,MODEL,S1

[Comp]
Name=VofI
Grid=28,16

[Attr]
ONV=62,11,PART,H1
Style=8192

[Attr]
ONV=62,26,VALUE,1

[Wire]
Grids=34,15,34,16

[Wire]
Grids=34,15,38,15

[Comp]
Name=Ground
Grid=34,22
Rot=7

[Wire]
Grids=48,15,51,15

[Wire]
Grids=51,15,58,15

[Comp]
Name=Schmitt
Grid=38,15

[Attr]
ONV=37,27,PART,X5
Style=8192
Color=9

[Attr]
ONV=-23,-47,VALUE,SCHMITT(IHOLD,ION,0,1,1,-1)
Style=8192
Color=9

[Wire]
Grids=64,21,71,21

[Wire]
Grids=64,15,71,15

[Wire]
Grids=5,16,11,16

[Wire]
Grids=5,22,28,22

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=IN-
Grid=5,22

[Grid Text]
Text=IN+
Grid=5,16

[Grid Text]
Text=OUT2
Grid=71,21

[Grid Text]
Text=OUT1
Grid=71,15

[Grid Text]
Text=.PARAMETERS(RCOIL,LCOIL,RON,ROFF,ION,IHOLD)
Grid=27,7

[Grid Text]
Text=VC
Grid=51,15

[Grid Text]
Text=.MODEL S1 VSWITCH (RON=RON ROFF=ROFF VON=.9 VOFF=.1)
Grid=30,27
Fill Pattern=Horizontal

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
COMMAND=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Grid=17,26

[Text Area]
Font=Height=-15,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=478

.MODEL SW VSWITCH (RON=10M ROFF=100MEG VON=5)
*** E:\MC6\DATA\UTILITY.LBR
*** 60HZ Sinusoidal Source
.MODEL 60HZ SIN (F=60 A=10)
.
.MODEL PULSE1 PUL (P1=1M P2=2M P3=100M P4=101M P5=200M)

.MODEL DLY_TTL1 UGATE (TPLHMN=5M TPLHTY=5M TPLHMX=5M TPHLMN=5M TPHLTY=5M
+ TPHLMX=5M)

.MODEL SS ISWITCH (RON=100 ION=50M IOFF=1M)
.MODEL VV ISWITCH (RON=1M ION=0 IOFF=1M)
*** E:\MC6\DATA\DIGIO.LIB
.MODEL D0_EFF UEFF ( )
*** E:\MC6\DATA\DIGIO.LIB
.MODEL D0_GATE UGATE ( )


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[Analysis]
Window Placement=2,3, -1,-1, -6,-25, 126,154,1434,880
Window Placement in Probe=0,1, -1,-1, -6,-25, 0,0,798,1078
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
AutoTitle=Yes
Analysis Text=Height=-15,FStyle=0,Color=12,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=15
Object Default=Height=-15,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-15,FStyle=0,Color=4,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=No
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
RULER=Yes
TOKENS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
NEXT=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs=10

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs=10

[Limits]
Analysis=Transient
TRange=.2
TStep=2M
NPts=51
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
Plt=1
XExp=v(7)
YExp=V(VC)
XRng=0.05
YRng=1.2,-0.3
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Rainbow=False
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
Plt=4
XExp=T
YExp=V(OUT)
XRng=.2
YRng=5
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Rainbow=False
Line Color=13
Text Color=13

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
Plt=4
XExp=T
YExp=I(L1)
XRng=.2
YRng=25M
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Rainbow=False

[Limits]
Analysis=AC
FRange=1E8,1Meg
NPts=51
Temp=27
MaxChng=5
NInput=NONE
NOutput=2
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
Plt=1
XExp=F
YExp=db(v(OUT))
XRng=1e+008,1e+006
YRng=-2000,-500
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Rainbow=False
Line Color=12
Text Color=12

[WaveForm]
Analysis=AC
Options=LINEARY
Plt=2
XExp=F
YExp=ph(v(OUT))
XRng=1e+008,1e+006
YRng=1,-1
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Rainbow=False
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
Rainbow=False
Line Color=2
Text Color=2

[Limits]
Analysis=DC
I1Range=10,0,.1
I1=SIN 60HZ(DC)
NPts=51
Temp=27
MaxChng=5
OPT=24
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Linear
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
Plt=1
XExp=DCINPUT1
YExp=v(OUT)
XRng=10
YRng=5,4.99995e-005
VFmtX=2
VFmtY=2
SFmtX=2
SFmtY=2
Rainbow=False
Line Color=12
Text Color=12

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
Rainbow=False
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
Rainbow=False
Line Color=2
Text Color=2

[Stepping]
Analysis=Transient
Index=1
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=2
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=3
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=4
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=5
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=6
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=7
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=8
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=9
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=Transient
Index=10
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=1
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=2
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=3
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=4
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=5
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=6
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=7
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=8
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=9
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=AC
Index=10
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=1
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=2
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=3
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=4
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=5
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=6
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=7
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=8
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=9
Status=Off
Method=Linear
Parameter Type=Component

[Stepping]
Analysis=DC
Index=10
Status=Off
Method=Linear
Parameter Type=Component

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
