<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<Pane prefHeight="550.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.111"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">

    <Line fx:id="ready" endX="145.0" layoutX="411.0" layoutY="170.0" strokeWidth="2.0" />
    <Line fx:id="control" endX="145.0" layoutX="411.0" layoutY="128.0" strokeWidth="2.0" />
    <Text layoutX="463.0" layoutY="165.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ready" />
    <Text layoutX="460.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Control" />

    <Pane layoutX="28.0" layoutY="74.0" prefHeight="168.0" prefWidth="102.0">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="168.0" layoutX="1.0" stroke="BLACK"
                   strokeType="INSIDE" width="102.0" />
        <Text layoutX="39.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPU" />
    </Pane>

    <Pane layoutX="555.0" layoutY="70.0" prefHeight="168.0" prefWidth="118.0">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="168.0" stroke="BLACK"
                   strokeType="INSIDE" width="118.0" />
        <Circle fx:id="lamp" fill="WHITE" layoutX="58.0" layoutY="81.0" radius="23.0" stroke="BLACK"
                strokeType="INSIDE" />
        <Line endX="95.0" endY="-6.0" layoutX="-22.0" layoutY="71.0" startX="65.0" startY="30.0" />
        <Button layoutX="5.0" layoutY="134.0" mnemonicParsing="false" onAction="#startSignal" prefHeight="26.0"
                prefWidth="51.0" text="Start" />
        <Button layoutX="62.0" layoutY="134.0" mnemonicParsing="false" onAction="#stopSignal" prefHeight="26.0"
                prefWidth="51.0" text="Stop" />
        <Line endX="95.0" endY="-6.0" layoutX="-23.0" layoutY="69.0" rotate="97.6" startX="65.0" startY="30.0" />
        <Text layoutX="46.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OBJ" />
    </Pane>

    <Pane layoutX="286.0" layoutY="74.0" prefHeight="191.0" prefWidth="126.0">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="191.0" stroke="BLACK"
                   strokeType="INSIDE" width="126.0" />
        <Text layoutX="53.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PPI" />
        <Text layoutX="45.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I8255" />
        <Text layoutX="9.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
        <Text layoutX="80.0" layoutY="58.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PC(4)" />
        <Text layoutX="80.0" layoutY="101.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PC(0)" />
        <Text layoutX="4.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WR" />
        <Text layoutX="5.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RD" />
        <Text layoutX="5.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A1" />
        <Text layoutX="5.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A0" />
        <Text layoutX="5.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS1" />
        <Line endX="-78.0" layoutX="105.0" layoutY="170.0" startX="-100.0" strokeWidth="2.0" />
        <Line endX="-82.0" layoutX="105.0" layoutY="75.0" startX="-100.0" strokeWidth="2.0" />
        <Line endX="-82.0" layoutX="105.0" layoutY="46.0" startX="-100.0" strokeWidth="2.0" />
      <Text layoutX="80.0" layoutY="146.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PC(1)" />
      <Text layoutX="80.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PC(5)" />
    </Pane>

    <Pane layoutX="190.0" layoutY="213.0" prefHeight="97.0" prefWidth="37.0">
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutY="-1.0" stroke="BLACK"
                   strokeType="INSIDE" width="37.0" />
        <Text layoutX="9.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DC" />
    </Pane>

    <Line endX="55.0" layoutX="231.0" layoutY="98.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="55.0" layoutX="231.0" layoutY="131.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="55.0" layoutX="231.0" layoutY="184.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-75.0" layoutX="362.0" layoutY="155.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-65.0" layoutX="350.0" layoutY="209.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-57.0" layoutX="247.0" layoutY="304.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-57.0" layoutX="247.0" layoutY="269.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-57.0" layoutX="247.0" layoutY="288.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-57.0" layoutX="247.0" layoutY="216.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-57.0" layoutX="247.0" layoutY="251.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-57.0" layoutX="247.0" layoutY="234.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="218.0" layoutX="79.0" layoutY="335.0" rotate="90.0" startX="-85.0" strokeWidth="2.0" />
    <Line endX="-335.0" layoutX="479.0" layoutY="249.0" rotate="90.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-335.0" layoutX="467.0" layoutY="302.0" rotate="90.0" startX="-100.0" strokeWidth="2.0" />
    <Line endX="-45.0" layoutX="332.0" layoutY="253.0" startX="-105.0" strokeWidth="2.0" />
    <Text layoutX="199.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DB" />
    <Text layoutX="200.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CB" />
    <Text layoutX="200.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="AB" />
    <Text layoutX="160.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A2" />
    <Text layoutX="160.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A3" />
    <Text layoutX="160.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A4" />
    <Text layoutX="160.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A5" />
    <Text layoutX="160.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A6" />
    <Text layoutX="160.0" layoutY="302.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A7" />
   <Pane layoutX="286.0" layoutY="287.0" prefHeight="191.0" prefWidth="126.0">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="191.0" stroke="BLACK"
                    strokeType="INSIDE" width="126.0" />
         <Text layoutX="53.0" layoutY="27.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PT" />
         <Text layoutX="45.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="I8253" />
         <Text layoutX="9.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="D" />
         <Text layoutX="61.0" layoutY="70.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gate Сч0" />
         <Text layoutX="67.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Out Сч0" />
         <Text layoutX="4.0" layoutY="60.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WR" />
         <Text layoutX="5.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RD" />
         <Text layoutX="5.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A1" />
         <Text layoutX="5.0" layoutY="139.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A0" />
         <Text layoutX="5.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CS2" />
         <Line endX="-78.0" layoutX="105.0" layoutY="170.0" startX="-100.0" strokeWidth="2.0" />
         <Line endX="-82.0" layoutX="105.0" layoutY="75.0" startX="-100.0" strokeWidth="2.0" />
         <Line endX="-82.0" layoutX="105.0" layoutY="46.0" startX="-100.0" strokeWidth="2.0" />
      </children>
   </Pane>
   <Pane layoutX="189.0" layoutY="396.0" prefHeight="97.0" prefWidth="37.0">
      <children>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="97.0" layoutY="-1.0" stroke="BLACK"
                    strokeType="INSIDE" width="37.0" />
         <Text layoutX="9.0" layoutY="34.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DC" />
      </children>
   </Pane>
   <Line endX="-57.0" layoutX="246.0" layoutY="487.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-57.0" layoutX="246.0" layoutY="452.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-57.0" layoutX="246.0" layoutY="471.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-57.0" layoutX="246.0" layoutY="399.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-57.0" layoutX="246.0" layoutY="434.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-57.0" layoutX="246.0" layoutY="417.0" startX="-100.0" strokeWidth="2.0" />
   <Text layoutX="159.0" layoutY="395.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A2" />
   <Text layoutX="159.0" layoutY="414.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A3" />
   <Text layoutX="159.0" layoutY="432.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A4" />
   <Text layoutX="159.0" layoutY="450.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A5" />
   <Text layoutX="159.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A6" />
   <Text layoutX="159.0" layoutY="485.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A7" />
   <Line endX="-45.0" layoutX="332.0" layoutY="467.0" startX="-105.0" strokeWidth="2.0" />
   <Line endX="-75.0" layoutX="361.0" layoutY="343.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-75.0" layoutX="361.0" layoutY="368.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-65.0" layoutX="350.0" layoutY="396.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-65.0" layoutX="350.0" layoutY="420.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-315.0" layoutX="443.0" layoutY="206.0" rotate="90.0" startX="-100.0" strokeWidth="2.0" />
   <Line endX="-55.0" layoutX="341.0" layoutY="314.0" startX="-105.0" strokeWidth="2.0" />
   <Line fx:id="gate1" endX="-75.0" layoutX="513.0" layoutY="240.0" startX="-100.0" strokeWidth="2.0" />
   <Line fx:id="gate3" endX="-75.0" layoutX="512.0" layoutY="353.0" startX="-100.0" strokeWidth="2.0" />
   <Line fx:id="out1" endX="-55.0" layoutX="513.0" layoutY="215.0" startX="-100.0" strokeWidth="2.0" />
   <Line fx:id="out3" endX="-55.0" layoutX="513.0" layoutY="380.0" startX="-100.0" strokeWidth="2.0" />
   <Line fx:id="gate2" endX="112.0" layoutX="382.0" layoutY="296.0" rotate="90.0" strokeWidth="2.0" />
   <Line fx:id="out2" endX="165.0" layoutX="376.0" layoutY="298.0" rotate="90.0" strokeWidth="2.0" />
   <Circle layoutX="249.0" layoutY="395.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />
   <Circle layoutX="262.0" layoutY="131.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />
   <Circle layoutX="235.0" layoutY="99.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />
   <Circle layoutX="146.0" layoutY="185.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />
   <Circle layoutX="249.0" layoutY="184.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />
   <Circle layoutX="262.0" layoutY="155.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />
   <Circle layoutX="262.0" layoutY="343.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />
   <Circle layoutX="249.0" layoutY="209.0" radius="2.5" stroke="BLACK" strokeType="INSIDE" />

</Pane>
