[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=800,600
MCAPVersion=7.0.0.0
Key ID=493 834 421
NLCnt=13
TXCnt=7

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[shapedef]
Name=IOFV
Root="IOFV.Root",-2,-2,0

[shapedef]
Name=VOFV
Root="VOFV.Root",-2,-2,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Minus.root
Line=-2,0,2,0

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=Vsrc.root
Root="Plus.root",41,6,0
Root="Minus.root",41,40,0
Line=48,0,48,12
Line=48,36,48,48
Ellipse=36,12,61,36
Current=64,16,64,32

[shapedef]
Name=OFV.Root
Root="Plus.root",6,6,0
Ellipse=-2,-2,2,2
Ellipse=-2,46,2,50

[shapedef]
Name=Isource.Root
Ellipse=-12,12,12,36
Line=0,0,0,24
PolyClosed=3 ,Solid
PolyLine=-4,24
PolyLine=4,24
PolyLine=0,32
Line=0,32,0,48
Current=16,16,16,32

[shapedef]
Name=VOFV.Root
Line=0,0,0,0
Line=0,48,0,48
Root="Vsrc.root",36,0,0
Root="OFV.Root",-2,-2,0
Current=64,16,64,32

[shapedef]
Name=IOFV.Root
Root="Isource.Root",36,0,0
Root="OFV.Root",-2,-2,0
Current=64,16,64,32

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=4865
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6913
Label Offset=18,3,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[compdef]
Name=IofV
Definition=IofV
Shape=IOFV
Mask=4096
Label Offset=63,11,-31,60
PinCnt=4
Pin="Plus Output",6,0,-18,-3
Pin="Minus Output",6,6,-12,17
Pin="Plus Input",0,0,-36,-4
Pin="Minus Input",0,6,-32,17

[compdef]
Name=VofV
Definition=VofV
Shape=VOFV
Mask=4096
Label Offset=62,11,-30,59
PinCnt=4
Pin="Plus Output",6,0,-18,-3
Pin="Minus Output",6,6,-9,18
Pin="Plus Input",0,0,-31,-3
Pin="Minus Input",0,6,-29,18

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-16,FStyle=0,Color=1,Name=Arial
Object Default=Height=-16,FStyle=0,Color=11,Name=Arial
Component Color=12
Attribute Text=Height=-16,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=0
Pin Color=0
Select Box Color=0
Node Number=Height=-12,FStyle=0,Color=9,Name=Arial
Node Voltage Color=12
Current=Height=-13,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-13,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-19,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 176,176,1420,904
Window Placement in Analysis=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Wire]
Grids=16,25,23,25

[Comp]
Name=Ground
Grid=29,25
Rot=3

[Comp]
Name=Inductor
Grid=40,31
Rot=3

[Attr]
ONV=-25,-30,PART,l1
Style=8192
Height=-12
Color=6

[Attr]
ONV=10,-32,VALUE,1
Style=8192
Height=-12
Color=6

[Attr]
ONV=10,28,MODEL,
Height=-12
Color=6

[Wire]
Grids=40,31,45,31

[Wire]
Grids=40,25,45,25

[Comp]
Name=IofV
Grid=23,25

[Attr]
ONV=19,19,PART,G1
Style=8192
Height=-12
Color=6

[Attr]
ONV=63,22,VALUE,SCALE
Style=8192
Height=-12
Color=6

[Comp]
Name=Ground
Grid=23,31
Rot=7

[Comp]
Name=VofV
Grid=45,31
Rot=4

[Attr]
ONV=20,-30,PART,E1
Style=8192
Height=-12
Color=6

[Attr]
ONV=66,-31,VALUE,1
Style=8192
Height=-12
Color=6

[Wire]
Grids=52,31,58,31

[Wire]
Grids=51,31,52,31

[Wire]
Grids=45,25,51,25

[Wire]
Grids=29,31,40,31

[Wire]
Grids=29,25,40,25

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=.HELP SCALE "Scale factor to multiply the derivative by"
Grid=22,40
Height=-13
Color=9

[Grid Text]
Text=PINA
Grid=16,25
Height=-12
Color=9

[Grid Text]
Text=PINB
Grid=52,31
Height=-12
Color=9

[Grid Text]
Text=V(PINB) = SCALE*D(V(PIN1))/D(T)
Grid=23,42
Height=-13
Color=9

[Grid Text]
Text=.PARAMETERS(SCALE=1)
Grid=22,38
Height=-13
Color=9

[Grid Text]
Text=DIFFERENTIATOR MACRO
Grid=24,13
Height=-19
Color=13

[Grid Text]
Text=Called by other circuits.  Not intended for stand alone analysis.
Grid=13,18
Height=-19
Color=9

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4097
Scale=0.6666666666666666
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=No
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=No
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=No
TOBACK=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=No
ZOOMOUT=No
GOTOFLAG=No
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=0.6666666666666666
Scale 1=1
Scale 2=1
Scale 3=1
Grid=85,33

[Text Area]
Font=Height=-12,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[Analysis]
Window Placement=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-12,FStyle=0,Color=12,Name=Arial
Analysis Grid Color=7
Analysis Graph Background=15
Object Default=Height=-16,FStyle=0,Color=0,Name=Arial
Analysis Window Background=15
NumOut=Height=-12,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-19,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs=1

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs=1

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=4u
TStep=4e-008
NPts=50
Temp=27
OPT=88
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
XExp=T
YExp=V(2)
XRng=4u
YRng=5
Range Grid X=8e-7
Range Grid Y=1
VFmtX=3
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=2
XExp=T
YExp=V(1)
XRng=4u
YRng=1e+009,-8e+008
Range Grid X=8e-7
Range Grid Y=3.6e8
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=1
Text Color=1

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=T
YExp=V(3)
XRng=4u
YRng=1e+009,-8e+008
Range Grid X=8e-7
Range Grid Y=3.6e8
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=3
Text Color=3

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=7
Text Color=7

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=8
Text Color=8

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[Limits]
Analysis=AC
FRange=1E8,1
NPts=50
Temp=27
MaxChng=5
NInput=1
NOutput=2
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
XExp=f
YExp=v(2)/v(1)
XRng=1e+012,0.01
YRng=1e+006,0
Range Grid Y=200000
VFmtX=3
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
XExp=f
YExp=inoise
XRng=1E8,1Meg
YRng=0,-400
Range Grid Y=80
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=1
Text Color=1

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
XExp=f
YExp=re(v(2)/v(1))
XRng=1E8,1Meg
YRng=1.0,-1.0
Range Grid Y=0.4
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
XExp=f
YExp=im(v(2)/v(1))
XRng=1E8,1Meg
YRng=1.0,-1.0
Range Grid Y=0.4
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=3
Text Color=3

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
XExp=f
YExp=ph(v(2)/v(1))
XRng=1E8,1Meg
YRng=90,-360
Range Grid Y=90
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
XExp=f
YExp=gd(v(2)/v(1))
XRng=1E8,1Meg
YRng=1E-4,1E-9
Range Grid Y=1.99998e-5
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=7
Text Color=7

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=8
Text Color=8

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[Limits]
Analysis=DC
I2Range=NONE
I2=NONE
I1Range=10,0
I1=1
NPts=0.5
Temp=27
MaxChng=5
OPT=24
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
XExp=1
YExp=2
XRng=10,0,.5
YRng=10
Range Grid X=2
Range Grid Y=2
VFmtX=3
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=1
Text Color=1

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=3
Text Color=3

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Param=Value

[Stepping]
Analysis=AC
Index=1
Parameter Type=Component
Param=Value

[Stepping]
Analysis=DC
Index=1
Parameter Type=Component
Param=Value

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Stepping_Powel

[Optimize]
Analysis=AC
Method=Stepping_Powel

[Optimize]
Analysis=DC
Method=Stepping_Powel

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
