[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=800,600
MCAPVersion=7.0.0.0
Key ID=493 834 421
NLCnt=16
TXCnt=11

[shapedef]
Name=Sine_Source
Root="Vsource.root",0,-12,0
Line=24,-6,26,-4
Line=26,-4,26,-2
Line=26,-2,22,2
Line=22,2,22,4
Line=22,4,24,6

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=NFV
Root="Vsource.root",0,-12,0
Root="TextNv.Root",20,-6,0
Root="TextFv.Root",20,1,0

[shapedef]
Name=Ground
Line=0,0,12,0
Line=12,-8,12,8
Line=18,-4,18,4
Line=24,0,24,0

[shapedef]
Name=Vsource.root
Line=0,0,12,0
Line=36,0,48,0
Ellipse=12,-12,36,12
Line=7,5,7,9
Root="Plus.root",39,5,0
Current=32,16,16,16

[shapedef]
Name=Plus.root
Line=-2,0,2,0
Line=0,-2,0,2

[shapedef]
Name=TextNv.Root
Line=0,0,8,0
Line=8,0,0,5
Line=0,5,8,5

[shapedef]
Name=TextFv.Root
Line=0,0,8,0
Line=4,0,4,2
Line=8,0,8,5

[compdef]
Name=Sine Source
Definition=Sine source
Shape=Sine_Source
Mask=4865
Label Offset=18,12,15,12
PinCnt=2
Pin="Plus",6,0,-6,-6
Pin="Minus",0,0,-19,-6

[compdef]
Name=Ground
Definition=Ground
Shape=Ground
Mask=4865
Label Offset=0,0,0,0
PinCnt=1
Pin="PinA",0,0,-3,-7

[compdef]
Name=NFV
Definition=NFV
Shape=NFV
Mask=4864
Label Offset=18,12,16,13
PinCnt=2
Pin="Plus",6,0,-8,-4
Pin="Minus",0,0,-21,-6

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-12,FStyle=0,Color=9,Name=Arial
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Component Color=4
Attribute Text=Height=-12,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=9
Pin Color=9
Select Box Color=4
Node Number=Height=-12,FStyle=0,Color=13,Name=Arial
Node Voltage Color=0
Current=Height=-13,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-13,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-16,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 88,88,730,434
Window Placement in Analysis=2,3, -1,-1, -4,-23, 22,22,682,339
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Sine Source
Grid=23,37
Rot=3

[Attr]
ONV=-29,-27,PART,V1
Style=8192

[Attr]
ONV=-40,-42,MODEL,Sine

[Comp]
Name=Ground
Grid=23,37
Rot=1

[Wire]
Grids=23,31,24,31

[Wire]
Grids=24,31,28,31

[Comp]
Name=NFV
Grid=40,37
Rot=3

[Attr]
ONV=-31,-28,PART,E1
Style=8192

[Attr]
ONV=17,-29,VALUE,V(Binary)*V(Sine)
Style=8192

[Comp]
Name=Ground
Grid=40,37
Rot=1

[Wire]
Grids=40,31,42,31

[Wire]
Grids=42,31,46,31

[Wire]
Grids=33,19,43,19

[Wire]
Grids=43,19,47,19

[Wire]
Grids=18,19,20,19

[Wire]
Grids=20,19,24,19

[Comp]
Name=NFV
Grid=33,25
Rot=3

[Attr]
ONV=-31,-28,PART,E2
Style=8192

[Attr]
ONV=19,-33,VALUE,(V(In) >=2.5)-(V(In)<2.5)
Style=8192

[Comp]
Name=Ground
Grid=33,25
Rot=1

[Comp]
Name=Resistor
Grid=24,25
Rot=3

[Attr]
ONV=-24,-26,PART,R1
Style=8192

[Attr]
ONV=-29,-41,VALUE,1e9
Style=8192

[Comp]
Name=Ground
Grid=24,25
Rot=1

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=.HELP WMAG "Magnitude of the output waveform"
Grid=8,44

[Grid Text]
Text=.parameters(WMAG=1,NC=4,TB=10U)
Grid=23,15
Color=1

[Grid Text]
Text=Out
Grid=42,31
FStyle=4
Color=1

[Grid Text]
Text=Sine
Grid=24,31
Color=1

[Grid Text]
Text=.MODEL SINE SIN (F=NC/TB A=WMAG)
Grid=40,27
Color=1

[Grid Text]
Text=In
Grid=20,19
FStyle=4
Color=1

[Grid Text]
Text=Binary
Grid=43,19
Color=1

[Grid Text]
Text=PSK MODULATOR MACRO
Grid=11,5
Height=-19
Color=13

[Grid Text]
Text=Called by other circuits.þNot intended for stand alone analysis.
Grid=3,12
Height=-19

[Grid Text]
Text=.HELP NC "Number of cycles of the output waveform that will occur in the duration of one bit of the input waveform"
Grid=8,47

[Grid Text]
Text=.HELP TB "Duration of a single bit in seconds"
Grid=8,50

[Schematic]
Page 0=0
TabSize 0=260
Page 1=0
TabSize 1=260
Page 2=0
TabSize 2=260
Page 3=0
TabSize 3=260
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=0.6666666666666666
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=No
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=No
GRID=Yes
BORDER=No
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=No
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=No
TOBACK=No
PAGEADD=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=No
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=0.6666666666666666
Scale 1=1
Scale 2=1
Scale 3=1
Grid=68,22

[Text Area]
Font=Height=-13,FStyle=0,Color=4,Name=Courier New
Comment Color=8
Background Color=15
Len=2



[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[AC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[DC]
AutoTitle=Yes
Grid Weight=1
Grid Pattern=Dot

[Analysis]
Window Placement=2,3, -1,-1, -4,-23, 22,22,682,339
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-16,FStyle=0,Color=12,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=15
Object Default=Height=-16,FStyle=0,Color=4,Name=Arial
Analysis Window Background=15
NumOut=Height=-13,FStyle=0,Color=4,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Cursor Select Color Primary=7
Cursor Select Color Secondary=9
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
Tracker Foreground=Height=-19,FStyle=0,Color=0,Name=Arial
Tracker Background=11
Data Point Labels Color Fore=Height=-19,FStyle=0,Color=0,Name=Arial
Data Point Labels Color Back=11
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=No
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=No
DATAPTS=Yes
TOKENS=Yes
RULER=No
PLUS=No
XAXIS=Yes
YAXIS=Yes
MINORLOG=No
BASELINE=No
HORIZCUR=No
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
BOTTOM=Yes
TOP=Yes
AOUTPUT=Yes
ZOOMIN=No
ZOOMOUT=No
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
TRange=100u
TStep=1n
NPts=51
Temp=27
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=T
YExp=v(sine)
XRng=0.0001
YRng=5,-5
Range Grid X=2e-5
Range Grid Y=2
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=12
Text Color=12

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
XExp=t
YExp=v(binary)
XRng=0.0001
YRng=1,-1
Range Grid X=2e-5
Range Grid Y=0.4
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
XExp=t
YExp=v(out)
XRng=0.0001
YRng=5,-5
Range Grid X=2e-5
Range Grid Y=2
VFmtX=3
VFmtY=3
SFmtX=2
SFmtY=2
LWdth=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Limits]
Analysis=AC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
SFmtX=3
SFmtY=3
Line Color=12
Text Color=12

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
SFmtX=3
SFmtY=3
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
SFmtX=3
SFmtY=3
Line Color=12
Text Color=12

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
SFmtX=3
SFmtY=3
Line Color=2
Text Color=2

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Stepping_Powel

[Optimize]
Analysis=AC
Method=Stepping_Powel

[Optimize]
Analysis=DC
Method=Stepping_Powel

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
