[Main]
FileType=CIR
Version=7.00
Program=Micro-Cap
Screen=1600,1200
MCAPVersion=7.0.0.0
Key ID=493 834 421
NLCnt=12
TXCnt=8

[shapedef]
Name=Resistor
PolyOpen=12 
PolyLine=0,0
PolyLine=0,0
PolyLine=12,0
PolyLine=14,-4
PolyLine=18,4
PolyLine=22,-4
PolyLine=26,4
PolyLine=30,-4
PolyLine=34,4
PolyLine=36,0
PolyLine=48,0
PolyLine=48,0
Current=32,8,16,8

[shapedef]
Name=Capacitor
Line=0,0,22,0
Line=22,-8,22,8
Line=26,-8,26,8
Line=26,0,48,0
Current=32,12,16,12

[shapedef]
Name=Inductor
Line=42,0,48,0
Line=0,0,5,0
Arc=5,-7,17,7 , 11,-7,5,0
Arc=13,-7,25,7 , 19,-7,13,0
Arc=29,-7,41,7 , 35,-7,29,0
Arc=21,-7,33,7 , 27,-7,21,0
Arc=6,-7,18,7 , 18,0,12,-7
Arc=14,-7,26,7 , 26,0,20,-7
Arc=22,-7,34,7 , 34,0,28,-7
Arc=30,-7,42,7 , 42,0,36,-7
Line=11,-7,12,-7
Line=19,-7,20,-7
Line=27,-7,28,-7
Line=35,-7,36,-7
Arc=13,-4,17,2 , 13,-1,15,2
Arc=29,-4,33,2 , 29,-1,31,2
Arc=21,-4,25,2 , 21,-1,23,2
Arc=14,-4,18,2 , 16,2,18,-1
Arc=30,-4,34,2 , 32,2,34,-1
Arc=22,-4,26,2 , 24,2,26,-1
Line=15,2,16,2
Line=23,2,24,2
Line=31,2,32,2
Line=5,5,9,5
Line=41,5,41,9
Line=39,7,43,7
Current=32,8,16,8

[compdef]
Name=Resistor
Definition=Resistor
Shape=Resistor
Mask=7681
Label Offset=18,6,8,11
PinCnt=2
Pin="Plus",6,0,-10,-4
Pin="Minus",0,0,-14,-4

[compdef]
Name=Capacitor
Definition=Capacitor
Shape=Capacitor
Mask=7681
Label Offset=19,8,12,12
PinCnt=2
Pin="Plus",6,0,-3,-5
Pin="Minus",0,0,-14,-5

[compdef]
Name=Inductor
Definition=Inductor
Shape=Inductor
Mask=6913
Label Offset=18,3,11,12
PinCnt=2
Pin="Plus",6,0,-5,-9
Pin="Minus",0,0,-3,-9

[Circuit]
WinBackGround Color=15
Grid Text Color=Height=-16,FStyle=0,Color=1,Name=Arial
Object Default=Height=-16,FStyle=0,Color=11,Name=Arial
Component Color=4
Attribute Text=Height=-16,FStyle=0,Color=2,Name=Arial
Wire Color=2
Select Color=6
Pin Color=9
Select Box Color=4
Node Number=Height=-14,FStyle=0,Color=2,Name=Arial
Node Voltage Color=12
Current=Height=-13,FStyle=0,Color=12,Name=Arial
Power/Condition=Height=-13,FStyle=0,Color=9,Name=Arial
Digital Path Color=9
Title Block=Height=-19,FStyle=0,Color=0,Name=Arial
Digital 0 Color=0
Digital R Color=11
Digital F Color=11
Digital 1 Color=9
Digital X Color=7
Digital Z Color=8
Window Placement=2,3, -1,-1, -6,-25, 352,352,1596,1080
Window Placement in Analysis=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Block Select Color=41
TitleBlock Field_1=$name
TitleBlock Field_2=$user $company
TitleBlock Field_3
TitleBlock Field_4=$date
TitleBlock Field_5=Page $page of $maxpage
TitleBlock One Title=True
Title_Block_Border=False
Title_Block=False

[Comp]
Name=Resistor
Grid=41,22
Rot=5

[Attr]
ONV=8,-42,PART,R2
Style=8192
Height=-14
Color=9

[Attr]
ONV=12,-29,VALUE,R
Style=8192
Height=-14
Color=9

[Attr]
ONV=0,32,MODEL,
Height=-14
Color=9

[Comp]
Name=Capacitor
Grid=41,28
Rot=1

[Attr]
ONV=11,12,PART,Cseries
Style=8192
Height=-14
Color=9

[Attr]
ONV=11,28,VALUE,1/ (pow( ( 2*PI*F0 ),2)*R*Q/ ( 2*PI*F0 ) )
Style=8192
Height=-14
Color=9

[Attr]
ONV=0,32,MODEL,
Height=-14
Color=9

[Comp]
Name=Capacitor
Grid=35,28
Rot=3

[Attr]
ONV=-38,-28,PART,Cpar
Style=8192
Height=-14
Color=9

[Attr]
ONV=-27,-44,VALUE,7P
Style=8192
Height=-14
Color=9

[Attr]
ONV=0,32,MODEL,
Height=-14
Color=9

[Comp]
Name=Inductor
Grid=41,28
Rot=5

[Attr]
ONV=11,-28,PART,L1
Style=8192
Height=-14
Color=9

[Attr]
ONV=11,-44,VALUE,R*Q/ ( 2*PI*F0 )
Style=8192
Height=-14
Color=9

[Attr]
ONV=0,32,MODEL,
Height=-14
Color=9

[Wire]
Grids=35,16,35,22

[Wire]
Grids=35,16,38,16

[Wire]
Grids=35,28,35,34

[Wire]
Grids=35,34,38,34

[Wire]
Grids=38,12,38,16

[Wire]
Grids=38,34,38,38

[Wire]
Grids=38,16,41,16

[Wire]
Grids=38,34,41,34

[Node Offsets]

[Condition Offsets]

[Grid Text]
Text=.HELP F0 "Center frequency"
Grid=46,15

[Grid Text]
Text=.PARAMETERS(F0=1Meg,R=500,Q=50K)
Grid=46,12
Color=6

[Grid Text]
Text=Plus
Grid=38,12
Height=-14
Color=9

[Grid Text]
Text=Minus
Grid=38,38
Height=-14
Color=9

[Grid Text]
Text=CRYSTAL (XTAL) MACRO
Grid=29,4
Height=-19
Color=13

[Grid Text]
Text=Called by other circuits.  Not intended for stand alone analysis.
Grid=12,8
Height=-19
Color=9

[Grid Text]
Text=.HELP R "Resistance"
Grid=46,17

[Grid Text]
Text=.HELP Q "Crystal quality factor"
Grid=46,19

[Schematic]
Page 0=0
TabSize 0=320
Page 1=0
TabSize 1=320
Page 2=0
TabSize 2=320
Page 3=0
TabSize 3=320
Splitter.xs=0
Splitter.ys=0
TextQuad=4097
Scale=1
PrinterScale=1
View=304

[Tools]
Pos=Top
SELECT=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
FLAG=Yes
META=No
INFO=Yes
HELP=Yes
DIGTRC=No
DIGTRC2=No
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CROSS=Yes
GRID=Yes
BORDER=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FILPX=Yes
FINDCOMP=Yes
FIND=Yes
REPEAT=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
TOFRONT=Yes
TOBACK=Yes
PAGEADD=Yes
PAGEDEL=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
GOTOFLAG=Yes
COLOR=Yes
FONT=Yes

[Page]
Index=0
Name=Page 1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Grid=55,32

[Text Area]
Font=Height=-14,FStyle=0,Color=9,Name=Courier New
Comment Color=8
Background Color=15
Len=0


[Printer]
T.AutoTile=No
T.BlackBorder=No
A.AutoTile=No
A.BlackBorder=No
D.AutoTile=No
D.BlackBorder=No

[TRANSIENT]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[AC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[DC]
AutoTitle=Yes
Grid Options=MaxX=10,MaxY=10,BoldX=0,BoldY=0,Weight=1,Pattern=Dot

[Analysis]
Window Placement=0,0, 0,0, 0,0, 0,0,0,0
Window Placement in Probe=0,0, 0,0, 0,0, 0,0,0,0
Num Out Header Left
Num Out Header Center=$MC\n$user\n$company\n$Analysis of $name\n
Num Out Header Right
Num Out Delimiter=32
Analysis Text=Height=-14,FStyle=0,Color=4,Name=Arial
Analysis Grid Color=8
Analysis Graph Background=7
Object Default=Height=-16,FStyle=0,Color=0,Name=Arial
Analysis Window Background=15
NumOut=Height=-14,FStyle=0,Color=9,Name=Courier New
ScaleColor=On
Select Color=9
Select Box Color=4
Tracker Intercept=False
Tracker Mouse=True
Tracker Cursor=True
AnimateWait=0
AnimateWaitTime=500
Same Y Scales=Yes
T.Save_For_Future=No
A.Save_For_Future=No
D.Save_For_Future=No
T.Reduce_Display=1
T.Reduce_Save=1
A.Reduce_Display=1
A.Reduce_Save=1
D.Reduce_Display=1
D.Reduce_Save=1

[Tools]
Pos=Top
SELECT=Yes
GRAPHIC=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
POLYCLOS=No
SCALE=Yes
CURSOR=Yes
MEASUREH=Yes
MEASUREV=Yes
TAG=Yes
TEXT=Yes
PROPERTY=Yes
START=Yes
STOP=Yes
PAUSE=Yes
DATAPTS=Yes
TOKENS=Yes
RULER=Yes
PLUS=Yes
XAXIS=Yes
YAXIS=Yes
MINORLOG=Yes
BASELINE=Yes
HORIZCUR=Yes
GOTOX=Yes
GOTOY=Yes
GOTOPERF=Yes
GOTOBRNC=Yes
NEXT=Yes
NEXTIN=Yes
PEAK=Yes
VALLEY=Yes
HIGH=Yes
LOW=Yes
INFLECTN=Yes
GHIGH=Yes
GLOW=Yes
MINYATX=Yes
MAXYATX=Yes
AOUTPUT=Yes
ZOOMIN=Yes
ZOOMOUT=Yes
COLOR=Yes
FONT=Yes

[Monte Carlo Options]
Analysis=Transient
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=AC
Status=Off
Distribution=Normal
Number of Runs

[Monte Carlo Options]
Analysis=DC
Status=Off
Distribution=Normal
Number of Runs

[Limits]
Analysis=Transient
OPT=120
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=Transient
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2

[Limits]
Analysis=AC
OPT=64
Horizontal Cursor=False
Temperature Type=Linear

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=6
Text Color=6

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=5
Text Color=5

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=AC
Options=LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2

[Limits]
Analysis=DC
OPT=0
Horizontal Cursor=False
Temperature Type=Linear
Sweep1 type=Auto
Sweep2 type=None

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
Plt=1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=4
Text Color=4

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=9
Text Color=9

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2
Line Color=2
Text Color=2

[WaveForm]
Analysis=DC
Options=LINEARX,LINEARY
AliasID=-1
VFmtX=3
SFmtX=2
SFmtY=2

[Stepping]
Analysis=Transient
Index=1
Parameter Type=Component
Value=0

[Stepping]
Analysis=AC
Index=1
Parameter Type=Component
Value=0

[Stepping]
Analysis=DC
Index=1
Parameter Type=Component
Value=0

[Optimize]
Format=3

[Optimize]
Analysis=Transient
Method=Stepping_Powel

[Optimize]
Analysis=AC
Method=Stepping_Powel

[Optimize]
Analysis=DC
Method=Stepping_Powel

[Watch]
Format=3

[Watch]
Analysis=Transient
ExprPercentWidth=80

[Watch]
Analysis=AC
ExprPercentWidth=80

[Watch]
Analysis=DC
ExprPercentWidth=80

[DSP]
T.Status=Off
A.Status=Off

[TF]
Input Source
Place Text=False

[SENS]
Multiple=False
Parameter Type=Component
